.otherSystemLogin {
  .button_white,.button-white{
    border: none!important;
    background-color: #fff;
  }

  .file_name_wrap,.file_list .file_delete{
    color: #fff !important;
  }
  .home_page {
    background: #0A1B35 !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    color: #fff !important;

    .nav_header{
      background: #081832!important;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)!important;
    }
    // logo
    .nav_header_img{
      background: #D9D9D9!important;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)!important;
    }
    .nav_menu{
      overflow-y: auto;
    }
    .nav_header_img,
    .nav_menu,
    .bread,
    .main,
    .content,
    .time,
    .user_name span,
    .bread-name-list,
    .lastone,
    .menuName,
    .file_list .file_edit,
    .file_name ,
    .data_total
    {
      background-color: #0A1B35 !important;
      color: #fff !important;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    }
  }
  // 产品溯源
  .el-dialog {
    border: solid 1px #eee;
  }
  .el-dialog__body {
    .first_title,
    .box .content .name,
    .time_axis_box .time_axis_ul .time_axis_li .title .title_val,
    .empty_box,
    .li_name {
      background-color: #0A1B35 !important;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
      color: #fff !important;
    }
  }

  // element 样式
  .el-table {
    background-color: #0A1B35 !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    color: #fff !important;
    tr,
    th {
      background-color: #0A1B35 !important;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
      color: #fff !important;
      td.el-table__cell {
        background-color: #0A1B35 !important;
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
        color: #fff !important;
      }
    }
  }
  .el-input__inner,
  .el-form-item__label,
  .el-submenu__title,
  .el-menu-item,
  // ::-webkit-scrollbar-track,
  // ::-webkit-scrollbar-thumb,
  .el-pagination .btn-prev,
  .el-pagination.is-background .btn-next,
  .el-pagination__jump,
  .el-pagination.is-background .el-pager li,
  .el-table__fixed-right-patch,
  .el-popover,
  .el-range-editor--small .el-range-input,
  .el-tag.el-tag--info,
  .el-date-range-picker .el-picker-panel__body,
  .available .in-range{
    background-color: #0A1B35 !important;
    // box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    color: rgba(255, 255, 255) !important;
  }

  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #0052d9 !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
  }
  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #409eff !important;
    color: #fff !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
  }
//   多选
.el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: #409EFF;
    background-color: #1c1b1b!important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}
  // 弹窗
  .el-dialog {
    .el-dialog__header,
    .el-dialog__body,
    .el-dialog__footer,
    .el-dialog__title,
    .el-dialog__headerbtn .el-dialog__close,
    .el-form-item__content {
      background-color: #0A1B35 !important;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
      color: #fff !important;
    }
  }
  // 下拉
  .el-select-dropdown__list,
  .el-select-dropdown__item.hover {
    background-color: #0A1B35 !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    color: #fff !important;
  }
  // loading
  .el-loading-mask {
    background-color: #0A1B35 !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
  }
  // hover
  .el-menu-item:hover,
  .el-submenu__title:hover,
  .el-menu-item:focus {
    background-color: rgba(10, 103, 255, 0.08);
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
  }

  //   日期选中范围
  .el-date-table td.in-range,
  .el-date-table td.in-range div {
    background-color: #3f444a !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
  }
 

//   textarea
.el-textarea{
    .el-textarea__inner{
        background-color: #0A1B35 !important;
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
        color: #fff !important;
        
    }
    .el-input__count{
        background-color: #0A1B35 !important;
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    }
}
.el-tabs__item{
    color: #fff !important;
}

// 二次确认框
.el-message-box{
    background-color: #0A1B35 !important;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    color: #fff !important;
    .el-message-box__title,.el-message-box__message,.el-message-box__close.el-icon-close{
        color: #fff !important;
    }
}
.login_page{
  background: #051129!important;   
}
// 主体部分
.main_contain_box {
  background: #051129;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
   // 左侧导航y
  .nav_menu{
    .primary_menu_icon {
      color: rgba(255, 255, 255) !important;
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25) !important;      
    }
    .el-submenu.is-active .primary_menu_icon {
      color: #fff !important;
    }
    .el-submenu.is-active.is-opened .primary_menu{
      color: #fff !important;
    }
    .el-submenu.is-active .primary_menu{
      color: #fff !important;
    }

    .el-menu .el-menu--inline .el-menu-item-group>ul{
      background: #051129!important;     
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)!important;
    }
    li.el-submenu.is-active.is-opened{ 
      box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25), inset 0px 2px 8px 0px rgba(0,0,0,0.45)!important;   
       .el-submenu__title,.el-menu-item{
        background: #051129!important;   
      }
      .el-menu-item-group > ul >.el-menu-item.is-active{
        background: rgba(63,151,255,0.2)!important;
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)!important;
      }
    }
   
  }
}

 // 登录样式单独处理
 .login_content {
  .el-form-item{
    .el-form-item__label {
      background-color: transparent !important;
      box-shadow: 0!important;
      color: #0A1B35 !important;
    }
  }
  
}

// 经营范围
.dialog_content{
  .el-tree{
    background: #0A1B35 !important;  
    color: #fff !important;
  }
}
.el-tree-node:focus>.el-tree-node__content{
  background: #0A1B35!important;
}
.el-tree-node:focus>.el-tree-node__content:hover{
  background: #0A1B35!important;
}

.el-tree-node__content:hover{
  background-color: #4e5157;
}

}
